<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5P-V7-Vi9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-hw-h9N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RZj-S4-bkh"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Add Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-fj-ax0">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tu8-AP-qoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vD-fj-ax0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2DS-yA-LZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxX-hw-h9N" secondAttribute="bottom" id="9U3-ma-ua1"/>
                            <constraint firstItem="0vD-fj-ax0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ans-Qr-5Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxX-hw-h9N" secondAttribute="trailing" id="i38-SP-xcb"/>
                            <constraint firstItem="uxX-hw-h9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgB-m5-9gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vD-fj-ax0" secondAttribute="trailing" id="vME-dL-V8r"/>
                            <constraint firstItem="uxX-hw-h9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xN1-9r-ajo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRl-8d-tMz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zX8-Y7-ezl">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="9wQ-oq-Hhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anotationTitle" destination="Qxy-xF-q3P" id="89U-BX-ccb"/>
                        <outlet property="mapView" destination="uxX-hw-h9N" id="CuV-7j-gxT"/>
                        <outlet property="popUpView" destination="t1S-FN-M8b" id="6Bw-OD-sp3"/>
                        <outlet property="ratting" destination="6gJ-Ay-f4K" id="Cfo-XO-lW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="t1S-FN-M8b">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-ik-8cO">
                            <rect key="frame" x="16" y="23" width="89" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="aLB-SX-dEu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-xF-q3P">
                            <rect key="frame" x="153" y="23" width="198" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UZG-tf-now"/>
                                <constraint firstAttribute="width" constant="198" id="kAz-oX-fhM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-7t-hnt">
                            <rect key="frame" x="16" y="342" width="89" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAnnotationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kks-Rv-eG6"/>
                            </connections>
                        </button>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-Ay-f4K" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="16" y="194" width="321" height="72"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="321" id="UU6-Yd-Uq6"/>
                                <constraint firstAttribute="height" constant="72" id="Vxi-aR-c10"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-oi-8P8">
                            <rect key="frame" x="263" y="342" width="74" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveAnnotationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48B-q8-xbA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Me!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-1C-Nn7">
                            <rect key="frame" x="0.0" y="69" width="367" height="79"/>
                            <color key="backgroundColor" red="0.066318207980000002" green="0.3750198287" blue="0.34920325419999998" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.15569060239999999" green="0.88040773120000004" blue="0.81979997120000003" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="Je9-M5-xYX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" red="0.066318207980000002" green="0.3750198287" blue="0.34920325419999998" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" red="0.066318207980000002" green="0.3750198287" blue="0.34920325419999998" alpha="0.5586472603" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qxy-xF-q3P" firstAttribute="top" secondItem="t1S-FN-M8b" secondAttribute="top" constant="23" id="5ke-fJ-nbl"/>
                        <constraint firstItem="aVd-7t-hnt" firstAttribute="top" secondItem="6gJ-Ay-f4K" secondAttribute="bottom" constant="76" id="8Uc-An-Qhz"/>
                        <constraint firstItem="Sst-1C-Nn7" firstAttribute="trailing" secondItem="QWZ-of-e5Y" secondAttribute="trailing" id="CNY-GP-cqT"/>
                        <constraint firstItem="QWZ-of-e5Y" firstAttribute="trailing" secondItem="Qxy-xF-q3P" secondAttribute="trailing" constant="16" id="EqZ-MG-W5S"/>
                        <constraint firstItem="7cb-ik-8cO" firstAttribute="top" secondItem="t1S-FN-M8b" secondAttribute="top" constant="23" id="Gsz-pW-hbp"/>
                        <constraint firstItem="6gJ-Ay-f4K" firstAttribute="top" secondItem="Sst-1C-Nn7" secondAttribute="bottom" constant="46" id="H7o-qZ-XtX"/>
                        <constraint firstItem="aVd-7t-hnt" firstAttribute="bottom" secondItem="ZEa-oi-8P8" secondAttribute="bottom" id="RaK-5M-vp3"/>
                        <constraint firstItem="6gJ-Ay-f4K" firstAttribute="leading" secondItem="QWZ-of-e5Y" secondAttribute="leading" constant="16" id="Vh7-Gr-mSM"/>
                        <constraint firstItem="aVd-7t-hnt" firstAttribute="width" secondItem="ZEa-oi-8P8" secondAttribute="width" constant="15" id="htg-9k-dr3"/>
                        <constraint firstItem="ZEa-oi-8P8" firstAttribute="leading" secondItem="aVd-7t-hnt" secondAttribute="trailing" constant="158" id="j1T-Il-KD6"/>
                        <constraint firstItem="Qxy-xF-q3P" firstAttribute="leading" secondItem="7cb-ik-8cO" secondAttribute="trailing" constant="48" id="jsq-X0-8rd"/>
                        <constraint firstItem="Sst-1C-Nn7" firstAttribute="leading" secondItem="QWZ-of-e5Y" secondAttribute="leading" id="lQw-1S-hj9"/>
                        <constraint firstItem="aVd-7t-hnt" firstAttribute="leading" secondItem="QWZ-of-e5Y" secondAttribute="leading" constant="16" id="ljI-aH-H6e"/>
                        <constraint firstItem="Sst-1C-Nn7" firstAttribute="top" secondItem="7cb-ik-8cO" secondAttribute="bottom" constant="8" symbolic="YES" id="nfZ-is-LzN"/>
                        <constraint firstItem="7cb-ik-8cO" firstAttribute="leading" secondItem="QWZ-of-e5Y" secondAttribute="leading" constant="16" id="o2E-ew-pkh"/>
                        <constraint firstItem="QWZ-of-e5Y" firstAttribute="trailing" secondItem="ZEa-oi-8P8" secondAttribute="trailing" constant="30" id="xtS-TT-IaV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QWZ-of-e5Y"/>
                </view>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sT-Rp-ZXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5P-V7-Vi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIP-5b-T4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKk-nR-cLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVF-dO-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-600"/>
        </scene>
    </scenes>
</document>
